{
  "name": "7697016-front-end.1",
  "version": "1.0.0",
  "description": "cours OpenClassrooms Creez des pages web dynamiques avec javascript",
  "main": "pieces.js",
  "scripts": {
    "start":"http-server",
    "dev":"http-server"
  }
}
